<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- endbuild -->


    <title>Cursos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Cursos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"><!--"Contenido colapsale se acopla al diseño responsive"-->
        <ul class="navbar-nav mr-auto"><!--"medida de las margenes"-->
            <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a>  
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> 
                <li class="nav-item"><a class="nav-link" href="./cursos.html">Cursos</a> 
                  <li class="nav-item"><a class="nav-link" href="./informacion.html">Más información</a>
                    <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li> 
                </ul>
              </div>
            </nav>  

            
    <div class="jumbotron">
      <h1>Registro de usuarios</h1>
      <img class="card-img-banner img-fluid rounded-circle" src="imagenes/contacto.png" alt="Cursos img">
              </div>
    <div class="container"><!--ABRE CONTAINER--> 
            <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="./index.html">Inicio</a></li>
           <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
    

    <h1>Ingresa tu información</h1>
            <form>
              <div class="form-row">
                <div class="form-group col-sm-6 ">
                  <label>Nombre</label>
                  <input type="text" class="form-control" id="nombre"
                  placeholder="Ingrese su nombre">
                </div>
              <div class="form-group col-sm-6">
                <label>Apellido</label>
                  <input type="text" class="form-control" id="apellido"
                  placeholder="Ingrese sus apellidos">
              </div>
            </div>
          <div class="form-group">
            <label for="email">Email</label>
              <input type="text" class="form-control" id="email"
                placeholder="Ingrese su email">
          </div>
            <div class="form-row">
            <div class="form-group col-sm-9 ">
              <label for="dirección">Dirección</label>
              <input type="dirección" class="form-control" id="dirección"
              placeholder="Ingrese su dirección">
            </div>
          <div class="form-group col-sm-3">
            <label for="departamento">Departamento</label>
              <select id="departamento" class="form-control"> 
                <option selected>Colombia</option>
                <option>Bogotá D.C</option>
                <option>Medellin</option>
                <option>Cali</option>
                <option>Barranquilla</option>
                <option>Cartagena</option>
                </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>     
        <div class="form-group">
          <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
    </div>
  </div>
          <button type="submit" class="btn btn-primary">Envíar</button> 
      </form>
    </div>   

<footer>
  <div class="row">
    <div class= "col-sm-4 d-flex flex-column">
      <p><span class="fa fa-facebook footer-address-icon"></span><a href="htttp://wwww.facebook.com"> Facebook</a></p>
        <p><span class= "fa fa-twitter footer-address-icon"></span><a href="htttp://wwww.twitter.com"> Twitter</a></p>
          <p><span class="fa fa-instagram footer-address-icon"></span><a href="htttp://wwww.instagram.com"> Instagram</a></p>
     </div>

  <div class= "col-sm-4">
    <address>
      <h3>Cuerpo Universitario</h3>
      <p><span class="oi oi-home footer-address-icon"></span> Bogotá, Colombia - ULibre</p> 
        <p><span class="oi oi-phone footer-address-icon"></span> +57</p>  
          <p><span class="oi oi-inbox footer-address-icon"></span> @unilibre.edu.co</p>
    
        </address>
      </div>

  <div class= "col-sm-4 d-flex flex-column align-items-end">
    <p><span class="oi oi-bookmark footer-address-icon"></span><a href="htttp://wwww.facebook.com"> Nosotros</a></p>
      <p><span class="oi oi-grid-four-up footer-address-icon"></span><a href="htttp://wwww.twitter.com"> Cursos</a></p>
        <p><span class="oi oi-plus footer-address-icon"></span><a href="htttp://wwww.instagram.com"> Más información</a></p>        
      </div>
    </div>
  </footer>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js dist/main.js -->
     <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
     <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
      <!-- endbuild -->  
  </body>
</html>