<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/informacion.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- endbuild -->


    <title>Cursos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Cursos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"><!--"Contenido colapsale se acopla al diseño responsive"-->
        <ul class="navbar-nav mr-auto"><!--"medida de las margenes"-->
            <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a>  
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> 
                <li class="nav-item"><a class="nav-link" href="./cursos.html">Cursos</a> 
                  <li class="nav-item active"><a class="nav-link" href="#">Más información</a>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li> 
                </ul>
              </div>
            </nav>  

    <div class="jumbotron"><!--jumbotron-fluid "esto se extiende en toda la pantalla"-->
      <h1 class="display-4">Más información</h1>
      <img class="card-img-banner1 img-fluid" src="imagenes/info.png" alt="Cursos img">
        <p class="lead">Este sitio permitira la interacción entre estudiantes y docentes para cursos libres.</p>
    <!-- This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information. -->
          <hr class="my-4">
           <p>A continuación podras leer acerca de nuestro proyecto de grado.</p>
            <p class="lead">
           </p>
          </div>

    <div class="container"> <!--ABRE CONTAINER--> 
            <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="./index.html">Inicio</a></li>
           <li class="breadcrumb-item active" aria-current="page">información</li>
        </ol>
      </nav>


<div class="justificado">
  <h3>¿De dónde viene?</h3>
Contrariamente a la creencia popular, Lorem Ipsum no es simplemente un texto aleatorio. 
Tiene raíces en una pieza de literatura clásica latina del 45 a. C., con más de 2000 años de antigüedad. 
Richard McClintock, profesor de latín del Hampden-Sydney College en Virginia, buscó una de las palabras 
latinas más oscuras, consectetur, de un pasaje de Lorem Ipsum, y al revisar las citas de la palabra en 
la literatura clásica, descubrió la fuente indudable. Lorem Ipsum proviene de las secciones 1.10.32 y 
1.10.33 de "de Finibus Bonorum et Malorum" (Los extremos del bien y del mal) de Cicero, escrito en 45 a. 
Este libro es un tratado sobre la teoría de la ética, muy popular durante el Renacimiento. 
La primera línea de Lorem Ipsum, "Lorem ipsum dolor sit amet ..", proviene de una línea en la sección 1.10.32.

La parte estándar de Lorem Ipsum utilizada desde el año 1500 se reproduce a continuación para los interesados. 
Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" de Cicero también se reproducen en su forma
 original exacta, acompañadas de versiones en inglés de la traducción de 1914 de H. Rackham.</div>


    </div>

<footer>
  <div class="row">
    <div class= "col-sm-4 d-flex flex-column">
      <p><span class="fa fa-facebook footer-address-icon"></span><a href="htttp://wwww.facebook.com"> Facebook</a></p>
        <p><span class= "fa fa-twitter footer-address-icon"></span><a href="htttp://wwww.twitter.com"> Twitter</a></p>
          <p><span class="fa fa-instagram footer-address-icon"></span><a href="htttp://wwww.instagram.com"> Instagram</a></p>
     </div>

  <div class= "col-sm-4">
    <address>
      <h3>Cuerpo Universitario</h3>
      <p><span class="oi oi-home footer-address-icon"></span> Bogotá, Colombia - ULibre</p> 
        <p><span class="oi oi-phone footer-address-icon"></span> +57</p>  
          <p><span class="oi oi-inbox footer-address-icon"></span> @unilibre.edu.co</p>
    
        </address>
      </div>

  <div class= "col-sm-4 d-flex flex-column align-items-end">
    <p><span class="oi oi-bookmark footer-address-icon"></span><a href="htttp://wwww.facebook.com"> Nosotros</a></p>
      <p><span class="oi oi-grid-four-up footer-address-icon"></span><a href="htttp://wwww.twitter.com"> Cursos</a></p>
        <p><span class="oi oi-plus footer-address-icon"></span><a href="htttp://wwww.instagram.com"> Más información</a></p>        
      </div>
    </div>
  </footer>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js dist/main.js -->
     <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
     <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
      <!-- endbuild -->  
  </body>
</html>